<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<!-- <view>
  <image src="../../images/home.png" class="home-background-image" />
</view> -->

<view class="home-view">
  <image src="../../images/kd.png" class="home-view-image"></image>
  <text class="home-view-text">校园防控管理系统</text>
</view>

<view class="button-view">
  <text class="button-view-text">————— 申请 —————</text>
  <button class="button-view-button" catchtap="clickButton1">{{editText1}}</button>

  <button class="button-view-button" catchtap="clickButton2">{{editText2}}</button>

  <button class="button-view-button" catchtap="clickButton3">{{editText3}}</button>

  <button class="button-view-button">进出校申请</button>

  <button class="button-view-button">寒暑假返校申请</button>

  <button class="button-view-button">逸夫楼进出申请</button>

  <button class="button-view-button">体温上报</button>

</view>
<!-- <view>
  <page-meta>
    <navigation-bar title="导航栏" style="margin-bottom: 100rpx;" />
  </page-meta>
</view> -->