<!--pages/home/home.wxml-->


<view class="home-view">
  <image src="../../images/kd.png" class="home-view-image"></image>
  <text class="home-view-text">校园防控管理系统</text>
</view>

<view class="button-view">
  <text class="button-view-text">————— 申请 —————</text>
  <button class="buttoncolor" catchtap="clickButton1">{{editTextYifu}}</button>

  <button class="buttoncolor" style="background-color: {{buttoncolorOut}};" catchtap="navToOut">{{editTextOut}}</button>

  <button class="buttoncolor" style="background-color: {{buttoncolorIn}};" catchtap="navToIn">{{editTextIn}}</button>

  <button class="buttoncolor">进出校申请</button>

  <button class="buttoncolor">寒暑假返校申请</button>

  <button class="buttoncolor">逸夫楼进出申请</button>

  <button class="buttoncolor">体温上报</button>

</view>
<button class="reset-button" style="color:#FFFFFF" bindtap="resetData">重置数据</button>